REACT_APP_FIREBASE_API_KEY=AIzaSyDOMrdHxCKCBQR6qz9LngQFug52U06OhG8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-site-b0e5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-site-b0e5f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-site-b0e5f.appspot.com
REACT_APP_MESSAGING_SENDER=365122639719
REACT_APP_APP_ID=1:365122639719:web:6478147e3ea6a2b6cfc1c2